{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-VOB00DV6\\SQLEXPRESS;Database=AirlineTicketManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=sql5080.site4now.net;Database=db_aa3634_ticketmanager ;User Id=db_aa3634_ticketmanager_admin;Password=Boba1234!;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}