{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VOB00DV6\\SQLEXPRESS;Database=AirlineTicketManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
